#server configuration
HOST=
PORT=5000

#node-postgres configuration
PGUSER=
PGHOST=
PGPASSWORD=
PGDATABASE=
PGPPORT=5432

#JWT token
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE=

#Message Broker
RABBITMQ_SERVER=

# Redis
REDIS_SERVER=